# java-hw-3

./: README.md  pom.xml  report.md
application/: pom.xml
application/src/main/java/com/zoo/application/dto/: AnimalDto.java  CreateAnimalRequest.java  CreateEnclosureRequest.java  CreateFeedingScheduleRequest.java  EnclosureDto.java  FeedingScheduleDto.java  ZooStatisticsDto.java
application/src/main/java/com/zoo/application/exception/: AnimalNotFoundException.java  EnclosureFullException.java  EnclosureNotFoundException.java  FeedingScheduleNotFoundException.java  IncompatibleEnclosureTypeException.java  InvalidTransferException.java
application/src/main/java/com/zoo/application/service/: AnimalMapper.java  AnimalService.java  AnimalTransferService.java  EnclosureMapper.java  EnclosureService.java  FeedingOrganizationService.java  FeedingScheduleMapper.java  ZooStatisticsService.java
domain/: pom.xml
domain/src/main/java/com/zoo/domain/animal/model/: Animal.java  AnimalId.java  Gender.java  HealthStatus.java  Species.java
domain/src/main/java/com/zoo/domain/animal/repository/: AnimalRepository.java
domain/src/main/java/com/zoo/domain/enclosure/model/: Enclosure.java  EnclosureId.java  EnclosureType.java
domain/src/main/java/com/zoo/domain/enclosure/repository/: EnclosureRepository.java
domain/src/main/java/com/zoo/domain/event/: AnimalMovedEvent.java  DomainEventPublisher.java  FeedingTimeEvent.java
domain/src/main/java/com/zoo/domain/feeding/model/: FeedingSchedule.java  FeedingScheduleId.java  FoodType.java
domain/src/main/java/com/zoo/domain/feeding/repository/: FeedingScheduleRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zoo/infrastructure/event/: LoggingDomainEventPublisher.java
infrastructure/src/main/java/com/zoo/infrastructure/persistence/: InMemoryAnimalRepository.java  InMemoryDatabase.java  InMemoryEnclosureRepository.java  InMemoryFeedingScheduleRepository.java
presentation/: pom.xml
presentation/src/main/java/com/zoo/presentation/: ZooManagementApplication.java
presentation/src/main/java/com/zoo/presentation/controller/: AnimalController.java  EnclosureController.java  FeedingController.java  ZooOperationController.java  ZooStatisticsController.java
presentation/src/main/java/com/zoo/presentation/exception/: GlobalExceptionHandler.java
